{
	"id": "{B11CBD46-5127-4E23-B81F-49777DBC1D08}",
	"author": "Andreas Seemueller",
	"name": "ArchiveManager",
	"url": "github.com/seemuellera/symcon_archiveManager",
	"version": "1.0",
	"build": 0,
	"date": 0
}
